<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="#4F8BC34A"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backtoh"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:src="@drawable/ic_arrow_back"></ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"
                android:text="Select Address:"
                android:textColor="#FAFAF7"
                android:textSize="30dp"
                android:textStyle="bold"></TextView>


        </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"></TextView>
    <EditText
        android:id="@+id/addflatadresse"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Flat Adresse"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#797777"
        android:gravity="center"></EditText>
    <EditText
        android:id="@+id/addStreetName"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Street Name"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#797777"
        android:gravity="center"></EditText>

    <EditText
        android:id="@+id/addBuidingName"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Building name"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#797777"
        android:gravity="center"></EditText>
    <EditText
        android:id="@+id/nbfloor"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="floor number"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#797777"
        android:gravity="center"></EditText>


    <EditText
        android:id="@+id/urlLoction"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="URL Locattion"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#797777"
        android:gravity="center"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"></TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_button"
        android:text="Save"
        android:textSize="30dp"
        android:textColor="#fff"
        android:id="@+id/saveadresse"></Button>
    </LinearLayout>
