<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
   >
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add to Cart"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#8BC34A"
        android:textSize="30dp"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imamgeCart"></ImageView>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/plantName"
        android:text="Plant Name"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Amount"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/price"
        android:text="LBP"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#8BC34A"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Quantity"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/cart_minus_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/ic_remove_circle" />

        <TextView
            android:id="@+id/cart_product_quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="1.0"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/cart_plus_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/ic_add_circle_outline_black_24dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></TextView>
    <Button
        android:id="@+id/btnAddd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to cart"
        android:background="@drawable/rounded_button"/>
</LinearLayout>
