<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/category"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#4F8BC34A"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_arrow_back"
            android:id="@+id/back"></ImageView>


        <ImageView
            android:id="@+id/mycart"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="310dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_shopping_cart_white"></ImageView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="Categorie"
            android:textSize="40dp"
            android:textStyle="bold"></TextView>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <GridLayout
            android:id="@+id/mainGrid"
            android:rowCount="2"
            android:columnCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/FruitsVegetables">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/frvg"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="200dp"
                        android:layout_height="80dp" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:textSize="18dp"
                        android:id="@+id/frvgtxt"
                        android:text="Fruits &amp; Vegetables"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/oil">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/oils"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="130dp"
                        android:layout_height="90dp" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:id="@+id/oils"
                        android:layout_marginTop="5dp"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Soap &amp; Oils"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Mouneh">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/mouneh"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="150dp"
                        android:layout_height="90dp" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/mounehtxt"
                        android:layout_marginTop="5dp"
                        android:textSize="20dp"
                        android:text="Mouneh"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/Dairies">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/dairy"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="130dp"
                        android:layout_height="90dp" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:id="@+id/dairytxt"
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:text="Dairies"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_marginBottom="16dp"
                android:layout_rowWeight="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/PlantsFlowers">

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/plant"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="140dp"
                        android:layout_height="90dp" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/plantxt"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Plants-Flowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout></ScrollView>
</LinearLayout>
