<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/idCardViewadress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="7dp"
        android:layout_margin="7dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Product Image -->

            <LinearLayout
                android:id="@+id/idTopLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="20dp"
                    android:id="@+id/idadresse"
                    tools:textColor="#8BC34A" />
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="My Address"
                    android:textSize="20dp"
                    tools:textColor="#8BC34A" />

                <ImageView
                    android:id="@+id/iddelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:src="@drawable/ic_delete_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idBottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idTopLayout"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/hold"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Holder adress"
                        android:textSize="20dp"
                        tools:textColor="#949692" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/streetname"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Street name"
                        android:textSize="20dp"
                        tools:textColor="#949692" />

                    <Button
                        android:id="@+id/addadresse"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:text="Add"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/buildinnom"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Building name"
                        android:textSize="20dp"
                        tools:textColor="#949692" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/nFloor"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="nb Floors"
                        android:textSize="20dp"
                        tools:textColor="#949692" />

                    <ImageView
                        android:id="@+id/modify"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_mode_edit"></ImageView>

                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

