<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/idCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="7dp"
        android:layout_margin="7dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Product Image -->

            <!--<LinearLayout
                android:id="@+id/idLinearLayoutProductImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:id="@+id/idProductImage"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    />
            </LinearLayout>-->

            <!-- Rest of the product info and add/remove to/from cart symbols -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:id="@+id/idTop">

                <TextView
                    android:id="@+id/nameProduct"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/idLinearLayout"
                    android:textSize="25dp"
                    android:text="Name"
                    tools:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/MinusICon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove_circle" />
                <TextView
                    android:id="@+id/ProductQty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="20dp"
                    android:text="1.0"
                    tools:textColor="@android:color/black"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/PlusIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_circle_outline_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/idTop">

                <TextView
                    android:id="@+id/ProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="0dp"
                    android:paddingRight="15dp"
                    android:textSize="20dp"
                    android:text="Price:"
                    tools:textColor="#8BC34A" />
                <TextView
                    android:id="@+id/priceProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L.B.P"
                    android:textSize="20dp"></TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idDelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/idBottom">
                <ImageView
                    android:id="@+id/deleteCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:paddingRight="45dip"
                    android:paddingLeft="280dp"
                    android:src="@drawable/ic_delete_black_24dp" /></LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>