<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/idCardViewProduct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="7dp"
        android:layout_margin="7dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Product Image -->

            <LinearLayout
                android:id="@+id/idLinearLayoutProductImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:id="@+id/idProductImage2"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    />
            </LinearLayout>

            <!-- Rest of the product info and add/remove to/from cart symbols -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:id="@+id/idTopLayout2">

                <TextView
                    android:id="@+id/idProductName2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/idLinearLayout"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="20dp"
                    tools:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/idMinusICon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/unlike" />
                <TextView
                    android:id="@+id/idProductQty2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="20dp"
                    android:text="     "
                    tools:textColor="@android:color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/idBottomLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/idTopLayout2">

                <TextView
                    android:id="@+id/idProductPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="100dp"
                    android:layout_weight="1"
                    android:paddingRight="15dp"
                    android:textSize="15dp"
                    tools:textColor="#8BC34A" />

                <TextView
                    android:id="@+id/idProductWeight2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:paddingRight="45dip"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:textColor="#A8A4A4" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
