<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/mainlayout"
    android:background="@drawable/back"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#4F8BC34A"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backtohomnersi2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="1dp"
            android:src="@drawable/ic_arrow_back"></ImageView>

        <TextView

            android:layout_width="239dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="65dp"
            android:text="Delete a nersery:"
            android:textColor="#FAFAF7"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkdelete"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"></LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ct"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"></LinearLayout> </ScrollView>
    <!-- <CheckBox
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/cb"
         android:layout_marginTop="20dp"></CheckBox>
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
         android:layout_marginTop="5dp"
         android:src="@mipmap/asmede"
         android:id="@+id/imgView">
     </ImageView>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="20dp"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="30dp"
         android:id="@+id/name"></TextView>
</LinearLayout>-->

</LinearLayout>