<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#4F8BC34A"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backtohom2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="1dp"
            android:src="@drawable/ic_arrow_back"></ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:text="Engrais:"
            android:textColor="#FAFAF7"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"></TextView>
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/imgBackEng2">
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameEng2"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="#4CAF50"></TextView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
        <TableRow android:background="#F2FCE7"
            android:padding="10dp">

            <ImageView
                android:src="@drawable/ic_check_circle"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/good2"
                />
        </TableRow>
        <TableRow android:background="#F2FCE7"
            android:padding="10dp">
            <ImageView
                android:src="@drawable/ic_done"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/size2"
                />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        >
        <TableRow android:background="@drawable/rounded_button"
            android:padding="10dp"
            >
            <ImageView

                android:src="@drawable/ic_info_black_24dp"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Instuction"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#ffff"
                />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#F2FCE7">

            <LinearLayout
                android:layout_width="405dp"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_description_black_24dp"></ImageView>

                <TextView
                    android:id="@+id/descrip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="laraaa"
                    android:textSize="20dp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    </ScrollView>
</LinearLayout>

