<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lyFrgList">
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#4F8BC34A"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="1dp"
            android:src="@drawable/ic_arrow_back"></ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:text="Nerseries:"
            android:textColor="#FAFAF7"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>


    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_margin="20dp"
        android:layout_marginLeft="40dp"></ListView>


</LinearLayout>
