<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

    <ImageView android:layout_height="120dp"
        android:layout_width="100dp"
        android:id="@+id/img"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/plantName"
        android:layout_marginTop="20dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:gravity="center|center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="24dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/plantdescip"
            android:layout_marginTop="20dp"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#8BC34A"/>
        </LinearLayout>

</LinearLayout>

</LinearLayout>