<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="wrap_content">

    <ImageView android:layout_height="120dp"
        android:id="@+id/imgView"
        android:layout_width="100dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"> </ImageView>


    <LinearLayout android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="wrap_content">

    <TextView android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:textSize="25dp"/>


    <LinearLayout android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_marginTop="10dp">

    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_location_on_black_24dp"/>

    <TextView android:layout_height="wrap_content"
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:textColor="#8BC34A"
        android:textSize="24dp"/>

</LinearLayout>


    <LinearLayout android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp">

    <ImageView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_phone_black_24dp"/>

    <TextView android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#8BC34A"
        android:textSize="20dp"/>

</LinearLayout>

</LinearLayout>

</LinearLayout>

</LinearLayout>
