<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E48BC34A"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:id="@+id/imgBack">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_gravity="right"
            android:src="@drawable/ic_arrow"
            android:id="@+id/backtech"></ImageView>
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/plantName2"
        style="@style/Base.CardView"
        android:text="Plant Name"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"/>


    <GridLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:id="@+id/mainGrid2"
        android:padding="14dp"
        android:layout_weight="8"
        android:columnOrderPreserved="false"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="3">


    <androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/sowDepth2"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginRight="16dp"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_columnWeight="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="16dp">

    <ImageView
        android:layout_height="50dp"
        android:layout_width="130dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sowdepth"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/sd2"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="#000"/>

</LinearLayout>

</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/distance2"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginRight="16dp"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_columnWeight="1">


    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="16dp">

    <ImageView android:layout_height="50dp"
        android:layout_width="130dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/distancebetween"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/db2"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:gravity="center_horizontal"/>

</LinearLayout>

</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/fullSun2"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginRight="16dp"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_columnWeight="1">


    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="16dp">

    <ImageView android:layout_height="40dp"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/fullsun"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fl2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:textAlignment="center"/>

</LinearLayout>

</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/soilType2"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginRight="16dp"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_columnWeight="1">


    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="16dp">

    <ImageView android:layout_height="50dp"
        android:layout_width="90dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/soiltype"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/st2"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center_horizontal"/>

</LinearLayout>

</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/containerDepth2"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginRight="16dp"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_columnWeight="1">


    <LinearLayout android:orientation="vertical"
    android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="16dp">

    <ImageView android:layout_height="50dp"
        android:layout_width="140dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/containerdepth"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/cd2"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>

</LinearLayout>

</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/days2"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:layout_marginRight="16dp"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_columnWeight="1">


    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="16dp">

    <ImageView android:layout_height="50dp"
        android:layout_width="130dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/days"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/day2"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>

</LinearLayout>

</androidx.cardview.widget.CardView>

</GridLayout>

</LinearLayout>