<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#4F8BC34A"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backtoh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="1dp"
            android:src="@drawable/ic_arrow_back"></ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="75dp"
            android:text="Confirm Order:"
            android:textColor="#FAFAF7"
            android:textSize="30dp"
            android:textStyle="bold"></TextView>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/idCardViewLocation1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:elevation="7dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="124dp"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Product Image -->

            <!--<LinearLayout
                android:id="@+id/idLinearLayoutProductImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:id="@+id/idProductImage"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    />
            </LinearLayout>-->

            <!-- Rest of the product info and add/remove to/from cart symbols -->

            <LinearLayout
                android:id="@+id/idIdentite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/idLinearLayout"
                    android:text="Your Identity:"
                    android:textSize="25dp"
                    tools:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idBottom1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/idIdentite"
                android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName:"
        android:textSize="20dp"></TextView>
                <TextView
                    android:id="@+id/UserNom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName:"
                    android:textSize="20dp"
                    android:textColor="#8BC34A"></TextView></LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nb Panier:"
                        android:textSize="20dp"></TextView>
                    <TextView
                        android:id="@+id/IdPanier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="20dp"
                        android:textColor="#8BC34A"></TextView>
                   </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/idCardViewLocation"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:elevation="7dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Product Image -->

            <!--<LinearLayout
                android:id="@+id/idLinearLayoutProductImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:id="@+id/idProductImage"
                    android:layout_width="50dp"
                    android:layout_height="60dp"
                    />
            </LinearLayout>-->

            <!-- Rest of the product info and add/remove to/from cart symbols -->

            <LinearLayout
                android:id="@+id/idadresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameProduct"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/idLinearLayout"
                    android:text="Delivery Location"
                    android:textSize="25dp"
                    tools:textColor="@android:color/black" />
                <ImageView
                    android:id="@+id/AddnewAdresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                     android:src="@drawable/ic_add_circle_outline_black_24dp"
                    ></ImageView>            </LinearLayout>

            <LinearLayout
                android:id="@+id/idBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/idadresse"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flat Adresse:"
                    android:textSize="20dp"></TextView>
                <TextView
                    android:id="@+id/FlatAdresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please"
                    android:textSize="20dp"
                    android:textColor="#8BC34A"></TextView></LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building Name:"
                    android:textSize="20dp"></TextView>
                <TextView
                    android:id="@+id/BuildingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clicked into Buttom"
                    android:textSize="20dp"
                    android:textColor="#8BC34A"></TextView></LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nb Floor:"
                    android:textSize="20dp"></TextView>
                <TextView
                    android:id="@+id/floornb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to Add"
                    android:textSize="20dp"
                    android:textColor="#8BC34A"></TextView></LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of Street:"
                    android:textSize="20dp"></TextView>
                <TextView
                    android:id="@+id/Street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="new Address"
                    android:textSize="20dp"
                    android:textColor="#8BC34A"></TextView>
            </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/idCardViewDate"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:elevation="7dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/iddatetodelivery"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/idLinearLayout"
                    android:text="Date"
                    android:textSize="25dp"
                    tools:textColor="@android:color/black" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/datecom"
                        android:layout_width="336dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_edit_text"
                        android:gravity="center"
                        android:hint="Form text:yyyy/mm/dd"
                        android:inputType="text"
                        android:textColor="#000000"
                        android:textColorHint="#797777"></EditText>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/amountTotal"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:elevation="7dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/idtotal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totalamount"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/idLinearLayout"
                        android:text="Approx Bill Amount:"
                        android:textSize="20dp"
                        tools:textColor="@android:color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8BC34A"
                        android:id="@+id/textAmount"
                        android:textSize="20dp"
                        android:text="20000LBP"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/deliveryAmount"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/idLinearLayout"
                        android:text="Convienience Charges:"
                        android:textSize="20dp"
                        tools:textColor="@android:color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8BC34A"
                        android:id="@+id/delvAmount"
                        android:textSize="20dp"
                        android:text="0LBP"></TextView>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---------------------------------------------------------------------------------------"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/idLinearLayout"
                        android:text="Total:"
                        android:textSize="20dp"
                        tools:textColor="@android:color/black" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8BC34A"
                        android:id="@+id/TotalPrix"
                        android:textSize="20dp"
                        android:text="20000LBP"></TextView>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:elevation="7dp"
        app:cardCornerRadius="6dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal"
            android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/canceled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_colorgray"
                        android:text="Cancel"></Button>
                    <Button
                        android:id="@+id/confirmation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="170dp"
                        android:background="@drawable/rounded_button"
                        android:text="Confirm"></Button>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
