<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4F8BC34A"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backtolist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="1dp"
            android:src="@drawable/ic_arrow_back"></ImageView>

        <TextView
            android:id="@+id/Cat2"
            android:layout_width="222dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="75dp"
            android:text="Products:"
            android:textColor="#FAFAF7"
            android:textSize="22dp"
            android:textStyle="bold"></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/category"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adddelete">
            <Button
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="add new Product"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/newProduct" />
        </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/idRecyclerView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>
    </LinearLayout>
</LinearLayout>