<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:layout_height="match_parent"
  >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#8BC34A"
        android:textSize="45sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="To access all features of the app provided by Code Is All, You need to login first."
        android:textColor="#050505"
        android:textSize="12sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/user"
        android:layout_width="300dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Username"
        android:layout_margin="10dp"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        android:gravity="center"/>

    <EditText
        android:id="@+id/passLog"
        android:drawableLeft="@drawable/ic_action"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="*******"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        android:gravity="center"/>


    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
       />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User?Register here"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />



</LinearLayout>

