<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/activity_main"
    android:background="@drawable/addnew"
    android:layout_height="match_parent" android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add new Engrais"
            android:textColor="#8BC34A"
            android:textSize="45sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/das_photoib"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:maxWidth="150dp"
            android:maxHeight="150dp" />
        <Button
            android:id="@+id/select"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="Select a image"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button" />
        <EditText
            android:id="@+id/nameengrais"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Name of Asmide"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#93979C" />


        <EditText
            android:id="@+id/goodfor"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Good for wich plants"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#93979C" />
        <EditText
            android:id="@+id/sizeBottels"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Size"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#93979C" />
        <EditText
            android:id="@+id/moreInfo"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="More Informations"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#93979C" />

        <Button
            android:id="@+id/add"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button" />


    </LinearLayout>