<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@drawable/addnew"
    android:orientation="vertical"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="#4F8BC34A"
            android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backtohomnersi"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/ic_arrow_back"></ImageView>



        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add new Nursery"
            android:textColor="#8BC34A"
            android:textSize="45sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/das_photoib"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:maxWidth="150dp"
            android:maxHeight="150dp" />
        <Button
            android:id="@+id/select"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="Select a image"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button" />
        <EditText
            android:id="@+id/name1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Name of Nurseries"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#93979C" />

        <EditText
            android:id="@+id/location"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Location"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#93979C" />

        <EditText
            android:id="@+id/adresse"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Telephone number"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#93979C" />

        <Button
            android:id="@+id/add"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            /></LinearLayout>
</LinearLayout>