<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addnew"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#4F8BC34A"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backtohomnersie"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="1dp"
            android:src="@drawable/ic_arrow_back"></ImageView>



    </LinearLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:text="Add new Product:"
            android:textColor="#8BC34A"
            android:textSize="30dp"></TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/das_photoib"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:maxWidth="150dp"
            android:maxHeight="150dp" />

        <Button
        android:id="@+id/select"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:text="Select a image"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"></Button>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorie:"></TextView>
        <Spinner
            android:id="@+id/spinnercat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/categories"></Spinner>
    </LinearLayout>
    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="Name of product"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#93979C" />
    <EditText
        android:id="@+id/quantite"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="Quantities"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#93979C" />

        <EditText
            android:id="@+id/price"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Prix"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#93979C" />

        <EditText
        android:id="@+id/DateProduction"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="Date Production yyyy-mm-dd"
        android:textColor="#000000"
        android:textColorHint="#93979C" />
    <EditText
        android:id="@+id/Dateexprition"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="Date Expiration yyyy-mm-dd"
        android:textColor="#000000"
        android:textColorHint="#93979C" />
    <EditText
        android:id="@+id/Seller"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="Seller of product"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#93979C" />

    <Button
        android:id="@+id/addnew"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:text="Add Product"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"></Button>
    </LinearLayout>
    </ScrollView>
</LinearLayout>