<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/addnew"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#4F8BC34A"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backtohomnersie"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginLeft="1dp"
            android:src="@drawable/ic_arrow_back"></ImageView>



    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new Plant"
        android:layout_marginTop="20dp"
        android:textColor="#8BC34A"
        android:textSize="45sp"
        android:textStyle="bold|italic" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
    android:orientation="vertical">
        <ImageView
            android:id="@+id/das_photoib"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:maxWidth="150dp"
            android:maxHeight="150dp" />
        <Button
            android:id="@+id/select"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="Select a image"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:onClick="onClick"/>
        <EditText
            android:id="@+id/nameplants"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Name of plant"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#93979C" />
        <EditText
            android:id="@+id/distan"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Distance between it"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#93979C" />
        <EditText
            android:id="@+id/soww"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Sow Depth"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#93979C" />
        <EditText
            android:id="@+id/suny"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Type of sun"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#93979C" />
        <EditText
            android:id="@+id/container1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Container depth"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#93979C" />
        <EditText
            android:id="@+id/days"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Days Before Harvest"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#93979C" />
        <EditText
            android:id="@+id/Soily"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_edit_text"
            android:gravity="center"
            android:hint="Type of sol"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#93979C" />
            <EditText
                android:id="@+id/descripty"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edit_text"
                android:gravity="center"
                android:hint="Description"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#93979C" />

        <Button
            android:id="@+id/add"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:text="Add"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:onClick="onClick"/>
        </LinearLayout>
</ScrollView>

</LinearLayout>
