<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register"
        android:textColor="#8BC34A"
        android:textSize="45sp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Create a new account..."
        android:textColor="#050505"
        android:textSize="12sp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/lastname"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="Last Name"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#93979C" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="First Name"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#93979C" />

    <EditText
        android:id="@+id/adresse"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="Adresse"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#F8F9FA" />
    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="Email"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#F4F5F7" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="Telephone"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#F8F9FA" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#727579" />
    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:inputType="text"
        android:hint="Password"
        android:textColor="#000000"
        android:textColorHint="#93979C" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textColor="#ffff"
            android:textSize="30dp"></TextView>
        <Spinner
            android:id="@+id/spintype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/type"></Spinner>
    </LinearLayout>
    <Button
        android:id="@+id/signUp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
