<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="318dp"
        android:layout_height="291dp"
        android:layout_marginBottom="256dp"
        android:layout_x="45dp"
        android:layout_y="103dp"
        android:src="@drawable/greenuide"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-47dp" />

    <TextView
        android:layout_width="393dp"
        android:layout_height="102dp"
        android:layout_x="6dp"
        android:layout_y="472dp"
        android:gravity="center"
        android:text="Green Guide"
        android:textColor="#4CAF50"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="475dp"></TextView>
</AbsoluteLayout>
